<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            medidas oficialmente recomendadas pela w3c
            px e em
            */
            
            /*ligther, normal, bold, bolder*/
        }

        h1 {
            /*
            font-family: 'work sans', sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;

            Shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bold 3em 'work sans', sans-serif;
        }

        h2{
            font: normal bold 2em serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, laudantium asperiores quo nostrum odio omnis inventore, commodi quod doloribus, labore illo fugiat? Amet rerum ipsam molestias, possimus unde cupiditate magni. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis earum commodi laudantium sapiente quam in? Est numquam beatae dolorem in tempora, laboriosam neque assumenda provident? Ducimus perspiciatis aperiam vitae nam! lore</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dolores soluta possimus assumenda temporibus. Odio dolorum magni aliquid fugit minus enim aspernatur perspiciatis quam vitae molestias, placeat neque consectetur! Eius.</p>
    <h2>Subtítulo exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, quis vel, beatae porro rem numquam temporibus, odit facilis officia inventore necessitatibus? Accusantium consectetur qui ipsam sed temporibus, voluptatum soluta explicabo.</p>
</body>
</html>