<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Ajustável</title>
    <style>
        body {
            height: 100vh;/*Para comportar a imagem no 100% do background size*/
            background-image: url(imagens/wallpaper002.jpg);
            background-color: black;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
    /*
    contain = Mostra a imagem 100% exibida;
    cover = Cobrir a tela inteira, adapta o fundo.
    */
        }

        main {
            background-color: white;
            border: 1px solid black;
            border-radius: 20px;
            width: 400px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe maxime beatae tenetur error, at est id nulla omnis obcaecati accusantium ab, earum debitis odio eius hic nostrum dolorem tempora consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia consequuntur est quia sit ad, suscipit quo aliquid illum maiores, quaerat soluta sed obcaecati et. Enim veritatis quas dolore ex odit? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid accusantium maiores error adipisci, necessitatibus magnam consequuntur quasi, facere ut quod cumque voluptates voluptatum dolorum mollitia deleniti sequi esse quia eum.</p>
    </main>
</body>
</html>