<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(fontes/love_larry/love_larry_ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat(Apple advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            text-align: center;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif, Times, serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
        }

        p {
            text-align: justify;
            text-indent: 30px;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et eligendi, deserunt eveniet nihil, sunt, repellendus ab praesentium veniam consequuntur fugit dolorem dolor quasi magni debitis dolorum. Tenetur aliquid voluptatem vitae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni iure asperiores illo nam et sit exercitationem eos odit vero id nemo quibusdam, harum consequuntur ducimus quis dolorum reprehenderit, animi repudiandae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique laudantium amet, modi itaque commodi expedita rem quis, eveniet cum dolore et ut, sapiente illum vero autem iste facere saepe error?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur aliquam iure ratione ab expedita enim. Architecto soluta nemo aut! Perspiciatis laborum doloribus assumenda delectus dolorum officia aliquam temporibus ducimus optio?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est saepe esse id quidem at quos sed, iusto possimus, ab vero nobis reiciendis quas explicabo enim vel nemo sit commodi nulla. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis dolores perferendis at deserunt optio soluta laboriosam, voluptas similique a iure doloribus reiciendis ut placeat esse dolorum officiis debitis cumque quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore perspiciatis aliquid necessitatibus quidem nulla dicta commodi itaque iure saepe quod dolorem, in nemo quia quae, est labore. Temporibus, illo quo!</p>
</body>
</html>