<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do astronauta</title>
    <style>
        * {
            margin: 0;
        }
        body {
            background-color: rgb(61, 61, 165);
            background-image: url(imagens/espaco.jpg);
            background-position: center center;
            background-size: cover;
            height: 100vh;
        }

        .astronauta {
            position: absolute;
            background-image: url(imagens/astronauta.png);
            width: 500px;
            height: 500px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <picture class="astronauta">
    </picture>
</body>
</html>