<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow:inset 2px 3px 5px 2px rgba(0, 0, 0, 0.558);
        }

        nav { 
            background-color: rgb(77, 75, 75);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        nav > a:active {
            color: red;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.384); 
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        article {
            background-color: lightgray;
            display: inline-block;
            width: 300px;
            margin: center;
        }

        aside {
            background-color: rgb(145, 145, 145);
            font-family: 'Courier New', Courier, monospace;
            font-size: 0.em;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 20px auto auto auto;
            background-color: white;
            border-radius: 100px;

        }
    </style>
</head>
<body>
    <header> <!--Cabeçalho-->
        <h1>Meu Site</h1>
        <nav> <!--Serve para colocar links de menu-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header> 
    <main> <!--Conteúdo principal-->
        <section id="assuntos">
            <p>Esportes Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat illo fugit, ex nam quidem consequatur dicta quia quos laudantium quaerat atque eaque expedita animi dignissimos officiis? Libero laborum doloremque saepe.</p>
                <aside>Artigo produzido por José Pereira</aside>
            </article>
            <article>
                <h2>Noticias sobre o Mundo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro neque ea, modi aperiam sapiente culpa, explicabo necessitatibus commodi iste voluptates amet excepturi officiis quibusdam aliquam tempore dolorem. Consequuntur, qui necessitatibus.</p>
                <aside>Artigo produzido por Jhon Sean</aside>
            </article>
        </section>
    </main>
    <footer> <!--Rodapé-->
        <p>Desenvolvido por Luciano</p>
    </footer>
    <div id="bola"></div>
</body>
</html>